{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.6.5",
    "vuetify": "^3.3.11",
    "sass": "^1.64.2",
    "@sidebase/nuxt-auth": "^0.5.0",
    "next-auth": "^4.22.5",
    "@mdi/font": "^7.2.96",
    "chart.js": "^4.3.3",
    "moment": "^2.29.4",
    "chartjs-adapter-moment": "^1.0.1"
  }
}