{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@sidebase/nuxt-auth": "^0.4.3",
    "nuxt": "^3.2.3"
  },
  "dependencies": {
    "@mdi/font": "^7.1.96",
    "next-auth": "^4.20.1",
    "sass": "^1.58.3",
    "vuetify": "^3.1.7"
  }
}
